

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/future.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="1.什么是机器学习机器学习阐述机器学习是很多种方法和模型的总称。        神经网络是一种机器学习模型，可以说是目前最火的一种。        深度神经网络就是层数比较多的神经网络。        深度学习就是使用了深度神经网络的机器学习。  机器学习算法是人工智能技术的主要算法之一，根据学习方法可以将其分为传统机器学习和深度学习（人工智能标准化白皮书2019）。传6地球物理学进展统的机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://example.com/2021/11/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="MHF&#39;s notes">
<meta property="og:description" content="1.什么是机器学习机器学习阐述机器学习是很多种方法和模型的总称。        神经网络是一种机器学习模型，可以说是目前最火的一种。        深度神经网络就是层数比较多的神经网络。        深度学习就是使用了深度神经网络的机器学习。  机器学习算法是人工智能技术的主要算法之一，根据学习方法可以将其分为传统机器学习和深度学习（人工智能标准化白皮书2019）。传6地球物理学进展统的机器学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-12T12:37:48.000Z">
<meta property="article:modified_time" content="2021-11-13T08:55:15.500Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="气象">
<meta name="twitter:card" content="summary_large_image">
  
  <title>机器学习 - MHF&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":"ture"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"tur","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MHF&#39;s notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-12 20:37" pubdate>
        2021年11月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习</h1>
            
            <div class="markdown-body">
              <h1 id="1-什么是机器学习"><a href="#1-什么是机器学习" class="headerlink" title="1.什么是机器学习"></a>1.什么是机器学习</h1><h2 id="机器学习阐述"><a href="#机器学习阐述" class="headerlink" title="机器学习阐述"></a>机器学习阐述</h2><p>机器学习是很多种<strong>方法和模型</strong>的总称。<br>        <strong>神经网络是一种机器学习模型</strong>，可以说是目前最火的一种。<br>        深度神经网络就是层数比较多的神经网络。<br>        深度学习就是使用了<strong>深度神经网络</strong>的机器学习。</p>
<blockquote>
<p>机器学习算法是人工智能技术的主要算法之一，根据学习方法可以将其分为传统机器学习和深度学习（人工智能标准化白皮书2019）。传6地球物理学进展统的机器学习算法有逻辑回归、朴素贝叶斯、支持向量机、随机森林、决策树、人工神经网络等，需要人工提取特征。深度学习是机器学习领域的最新分支研究，是基于深度神经网络的学习，能够自动提取特征，具体算法包括卷积神经网络、循环神经网络、递归神经网络、深度玻尔兹曼机、深度置信网络等（唐伟等，2019）。</p>
<p>Ｈｉｎｔｏｎ ａｎｄ Ｓａｌａｋｈｕｔｄｉｎｏｖ（２００６）提出“深度学习（ｄｅｅｐ ｌｅａｒｎｉｎｇ）”的概念，证明了深层神经网络的可训练性，展现了深层神经网络更强大的特征提取和非线性拟合能力。</p>
</blockquote>
<p>机器学习(MachineLearning，ML)是一门多领域的交叉学科，涉及概率论、统计学、线性代数、算法等多门学科。它专门研究计算机如何<strong>模拟和学习人的行为</strong>，以获取新的知识或技能，<strong>重新组织已有的知识结构</strong>使之不断完善自身的性能。</p>
<p>机器学习已经有了十分广泛的应用，例如：数据挖掘、计算机视觉、自然语言处理、生物特征识别、搜索引擎、医学诊断、检测信用卡欺诈、证券市场分析、DNA序列测序、语音和手写识别、战略游戏和机器人运用。</p>
<p>机器学习的算法分为两大类：监督学习和无监督学习。</p>
<p>监督学习即在机器学习过程中提供对错指示。一般是在数据组中包含最终结果(0，1)，通过算法让机器自己减少误差。这一类学习主要应用于分类和预测(Regression&amp;Classify)。监督学习从给定的训练数据集中学习出一个目标函数，<strong>当新的数据到来时，可以根据这个函数预测结果</strong>。监督学习的训练集要求包括输入和输出，也可以说包括特征和目标，训练集中的目标是由人标注的。常见的监督学习算法包括回归分析和统计分类。</p>
<p>非监督学习又称归纳性学习(Clustering)，利用K方式(KMean)建立中心(Centriole)，通过循环和递减运算(Iteration&amp;Descent)来减小误差，达到分类的目的。</p>
<h2 id="利用机器学习的预测模型来解决问题共有六个基本步骤"><a href="#利用机器学习的预测模型来解决问题共有六个基本步骤" class="headerlink" title="利用机器学习的预测模型来解决问题共有六个基本步骤"></a>利用机器学习的预测模型来解决问题共有六个基本步骤</h2><p>·定义问题：研究和提炼问题的特征，以帮助我们更好地理解项目的目标。</p>
<p>·数据理解：通过描述性统计和可视化来分析现有的数据。</p>
<p>·数据准备：对数据进行格式化，以便于构建一个预测模型。</p>
<p>·评估算法：通过一定的方法分离一部分数据，用来评估算法模型，并选取一部分代表数据进行分析，以改善模型。</p>
<p>·优化模型：通过调参和集成算法提升预测结果的准确度。</p>
<p>·结果部署：完成模型，并执行模型来预测结果和展示。</p>
<h1 id="2-优势"><a href="#2-优势" class="headerlink" title="2.优势"></a>2.优势</h1><h2 id="传统检测强对流"><a href="#传统检测强对流" class="headerlink" title="传统检测强对流"></a>传统检测强对流</h2><p>强对流监测预报，目前仍大量依靠传统的统计结果和预报员经验。长期的应用结果表明，以上方法具有较大的局限性。首先，不同季节、不同地势分布、不同气候背景区域之间，强对流天气发生发展条件与特征阈值范围必然会存在差异，难以使用一套统一的特征物理量阈值组合来实现不同区域的分类强对流天气的预报（王婷波等，2020）；其次，天气预报过程中需要使用大量数据，依靠预报员统计或者主观提取特征物理量和阈值范围，难以完全发现数据中有价值的细节信息或者细微差别，特别是一些中小尺度信息；再次，强对流天气复杂多变，如果预报员对于强对流发生发展规律认识不够深刻、全面，也会忽视其中的有效信息。传统基于物理机理的统计模型等客观方法，由于基于主观认识建立，也难以避免地存在上述问题。近年来，以深度学习为代表的机器学习算法的兴起，有效结合各类气象大数据，已经成为强对流天气预报的有效手段（McGovern et al,2017;Reichstein et al,2019）。与浅层神经网络、支持向量机等传统机器学习算法相比，深度神经网络不仅能够为复杂非线性系统提供建模，更能够为模型提供更高的抽象层次，从而提高模型的特征提取能力；其优势在于能以更加紧凑简洁的方式来表达比浅层网络大得多的函数集合，并在图像识别、语音处理等领域相比传统方法的性能有了显著提升（Ｋｒｉｚｈｅｖｓｋｙｅｔａｌ，２０１２ＬｅＣｕｎａｎｄＢｅｎｇｉｏ，１９９5；Ｓｚｅｇｅｄｙｅｔａｌ，２０１３）。</p>
<h2 id="机器学习检测"><a href="#机器学习检测" class="headerlink" title="机器学习检测"></a>机器学习检测</h2><p>机器学习算法，特别是深度学习，需要大量的历史数据进行建模并训练，从而从历史数据中学习到规律。天气预报，经过长时间的发展，积累了海量历史观测数据、数值预报模式数据，具备“大数据”属性，能够为机器学习提供训练所需的大量数据，因此，一直以来，机器学习在天气预报领域有众多成功应用（karpatneetal，2019）。</p>
<h1 id="3-机器学习在气象领域的应用"><a href="#3-机器学习在气象领域的应用" class="headerlink" title="3.机器学习在气象领域的应用"></a>3.机器学习在气象领域的应用</h1><p>以深度学习为代表的机器学习算法取得突破性进展，并且在气象领域的应用范围更加广泛，基本覆盖了<strong>观测、预报、服务</strong>等所有气象业务</p>
<h2 id="识别窄带弱回波"><a href="#识别窄带弱回波" class="headerlink" title="识别窄带弱回波"></a>识别窄带弱回波</h2><p>徐月飞（2020）等通过雷达回波绕雷达中心旋转不变性以及所有不同走向的窄带弱回波都能在某个旋转角度转化为垂直走向这两大特点，基于FasterRCNN和Incep⁃tionV2，提出了改进的深度卷积网络阵风锋识别算法(d-NNGFDA)，将已有数据进行360°每间隔10°进行旋转，并且只对垂直走向的窄带弱回波进行标记，实现了数据量的扩充，降低了窄带雷达回波的识别复杂度。</p>
<h2 id="识别强对流、雷暴"><a href="#识别强对流、雷暴" class="headerlink" title="识别强对流、雷暴"></a>识别强对流、雷暴</h2><h3 id="对流天气预报"><a href="#对流天气预报" class="headerlink" title="对流天气预报"></a>对流天气预报</h3><h4 id="对流天气预报的深度网络模型"><a href="#对流天气预报的深度网络模型" class="headerlink" title="对流天气预报的深度网络模型"></a>对流天气预报的深度网络模型</h4><p>目前应用到对流天气预报的深度网络模型包括三种：一种是卷积神经网络，通过将输入的格点天气要素看成是图像的形式，通过图像滤波器进行特征学习，充分考虑到空间结构的相关，但缺点是缺乏处理序列数据的能力，只适合处理“定长”数据。另一种是循环神经网络，这种经常应用于自然语言处理的模型通过一种自回归结构，能够灵活地处理序列数据，在时间维度上进行有效的学习，缺点也较为明显，和多层感知机一样，只能把输入特征用一维的向量进行表征，这样就丢失了格点数据固有的空间特征，学习能力较弱。最后一种是将上述两种模型进行不同形式的结合，能同时学习到空间和时间的特征，更加适合解决对流天气预测的问题，卷积长短期记忆单元模型和本研究的卷积GRU模型均属于这一类网络。</p>
<h4 id="对流天气预报方法"><a href="#对流天气预报方法" class="headerlink" title="对流天气预报方法"></a>对流天气预报方法</h4><p>目前使用广泛的对流天气预报方法是基于雷达回波的外推技术和数值天气预报模式，但是这两种方法均存在不足之处（周康辉等，2021）。总的来说，雷达回波外推在临近预报方面还是存在一定缺陷。数值天气预报是指根据大气实际情况，在一定的初始和边界条件下，通过大型计算机做数值计算，求解描述天气演变过程的流体力学和热力学方程组，预测未来一定时段的大气运动状态和天气现象的方法。数值预报虽然已经在气象领域得到广泛应，但也有其自身的局限性（Ｗｅｉｓｍａｎ，ｅｔ　ａｌ，２０１０）。特别是在临近预报应用方面准确率低，不够成熟，且需要复杂的物理方程计算，在精细化预测上难以满足准确性和实时性的需求</p>
<p>近年来，气象研究人员尝试使用深度学习方法来进行强对流临近预报。Pulukool等（2020）基于自动编码器和卷积神经网络分别构建了两种深度学习冰雹预报模型，采用TRMM卫星资料和CMWF再分析资料，利用对流位能、对流抑制能、1-3km风切变和暖云区厚度4个气象因子进行冰雹的识别、定位和预报。杨仲江等（2020）采用雷达回波数据训练基于编码器-解码器序列结构的ConvLSTM深度学习模型，对反射率因子的时空变化进行外推，根据闪电发生概率与雷达回波反射率因子之间的相关性对闪电事件进行预警。中国气象局、中国科学院大学和国家气象中心基于数值天气预报数据，合作开发了一种针对强对流天气的深度学习目标预测方案，包括短时强降水、冰雹、对流阵风和雷暴。研究者利用五年的强天气观测结果对美国国家环境预报中心（NationalCentersforEnvironmentalPrediction,NCEP）全球分析资料（FinalOperationalGlobalAnalysis,FNL）进行标注，然后为每种类型的天气选择大量标记样本进行模型训练。该方案以1000-200hPa高度的温度、气压、湿度和风场以及数十种对流物理参数为预测指标，构建并训练了六层卷积神经网络模型，以获取最佳模型权重。在此基础上，将全球预报系统（GlobalForecastSystem,GFS）的预报数据作为输入数据，利用CNN模型对强对流天气进行预测。该方案也比较了CNN模型与其他传统方法的预报性能。实验结果表明，与支持向量机、随机森林等传统机器学习算法相比，深度CNN算法能够自动提取强对流天气的非线性特征，具有更好的预测性能；与预报员主观观测结果相比，深度CNN算法对雷暴、短时强降水、冰雹、对流阵风的TS得分分别提高了16.1%、33.2%、178%、55.7%，预报有明显改善（ZhouKetal.，2019）。——张敬林，薛珂，杨智鹏，张峰，张人禾，杨杰，封国林．人工智能与物联网在大气科学领域中的应用．地球物理学进展.</p>
<p>郑益勤等(2020) 利用Himawari8卫星图像， 构建了用深度信念网络(DBN )进行强对流云团自动识别的方法， 该方法可以有效识别处于初生到消散不同阶段的强对流云团， 并在一定程度上去除卷云</p>
<h3 id="雷暴大风"><a href="#雷暴大风" class="headerlink" title="雷暴大风"></a>雷暴大风</h3><p>李海峰（2018）设计并实现了四种雷暴大风识别网络模型。分别是简单卷积神经网络模型、空间上下文循环卷积神经网络模型、时间循环卷积神经网络模型，以及综合两种模型优点的时空循环卷积神经网络模型，设计实验对四种模型进行严格的实验对比。针对雷暴大风识别问题设计的网络模型，结合飑线分割方法，在5000 个雷暴大风测试样本上的识别准确率达到83.2%，相比气象领域的传统方法有明显优势。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>在气象领域，Lee等人根据当地雷达信息和降水数据通过径向基神经网络，预测了24小时后的降雨量[6]；</p>
<p>Robert等在降雨数值分析的基础上，引入了人工神经网络进行局部地区降雨分析[7]；</p>
<p>Luk等人使用多层前反馈神经网络、偏循环神经网络和时间延迟神经网络3种方法对帕拉玛塔河流域<br>上游暴雨量进行了预测，表明选用这3种模型用来进行分析预测是可行的[8]；</p>
<p>Chau等将极限学习机与马尔科夫蒙特卡洛方法、Copula和Bat算法结合，实现了巴基斯坦3个农业带的降雨分析，取得了很好的结果[9]；</p>
<p>韩婷婷、时玮域[10]等人使用SVM方法对大雾天气进行预测，在大雾预测方面实现了新的突破。黄建伟等采用XGBoost集成学习算法，采用多层雷达数据进行降雨分类问题分析搭建了雷达回波与降雨分析系统，并投入日常气象工作中使用。</p>
<blockquote>
<p>张敬林，薛珂，杨智鹏，张峰，张人禾，杨杰，封国林．人工智能与物联网在大气科学领域中的应用．地球物理学进展.</p>
</blockquote>
<p>机器学习方法如人工神经网络、自组织映射网络分类器、支持向量机分类器和随机森林分类器等成功应用于云识别和分类（张成伟，2019）。作为机器学习中的热点算法，深度学习在图像识别领域取得显著成果，该算法能够从数据中分层次地学习到具备代表性和判别性的语义特征（Chenetal.,2014），利用卷积神经网络、深度信念网络等可以在卫星云图中识别云的类型和判断降水情况等。近年来，深度学习在云识别中引起了广泛关注并且取得一定进展。Xie等（2019）提出了一种新型深度CNN模型SegCloud，用于基于地面观测的精确云图像分割。SegCloud模型具有对称的编码-解码结构，编码器网络将低层云特征图像转化为低分辨率的高层云特征图像，解码器网络将获得的高层云特征图像映射回与输入图像相同的分辨率，最后softmax分类器进行逐像素分类并输出分割结果。研究人员还建立了一个包含400张全天空图像和人工标签的云分割数据库，用于训练SegCloud模型。大量实验结果证明，SegCloud模型能够有效、准确地对地面全天候成像仪获取的全天空图像进行自动云分割，该模型具有强大的云特征识别能力和优越的云特征提取技术，云分割性能明显优于传统方法。AfzaliGorooh等（2020）建立了一个深度神经网络云分类模型DeepCTC（DeepNeuralNetworkCloud-TypeClassification）。该模型根据GOES-16气象卫星上先进基线成像仪（AdvancedBaselineImager,ABI）的高时空和多光谱图像数据进行云分类，使用CloudSat卫星上的云廓线雷达（CloudProfilingRadar,CPR）和GOES-16ABI在美国连续地区（CONtiguousUnitedStates,CONUS）的观测数据进行训练和测试。研究人员对该模型进行了多种模拟实验。飓风哈维事件的ABI模拟图像的结果表明，使用该模型可以实现快速准确的云类型监测；哈维事件的多雷达/多传感器（Multi-Radar/Multi-Sensor,MRMS）降水率数据表明，该模型能够识别深对流云、雨层云等雨云以及估算其降水潜力。此外研究人员还使用该模型评估了卫星遥感降水产品PERSIANN-CCS对不同云类型降水量估算的性能。大量实验表明，DeepCTC模型通过简单、灵活而准确的算法可以快速识别云的类型，对高层云、高积云、积云，雨层云，深对流云和高云等多种云型的分类结果表现良好，对低云的分类效果较差。ZhangX等（2020）提出一种提取对流云的新方法，构建了仅由1×1卷积组成的3ONet深度网络用于提取光谱特征，以及深度对称密集连接全卷积网络SDFCNs用于提取几何特征，使用双流网络将光谱特征和几何特征相结合以提取对流云。实验使用葵花8卫星云图对深度学习框架进行验证，结果表明该方法在对流云提取任务中表现优秀。郑益勤等（2020）基于深度信念网络进行强对流云团自动识别任务的研究，提取葵花8卫星图像的光谱特征和纹理特征，然后参考CloudSat卫星的云分类产品自动构建样本集，利用该样本集进行模型训练，确定参数和结构之后进行云团识别并对识别结果进行后处理。最终结果表明，DBN模型能够有效提高不同阶段强对流云团的识别精度。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B0%94%E8%B1%A1/">气象</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/12/Markdown%E5%86%99%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown写法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/12/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E5%92%8C%E6%95%B4%E7%90%86%E6%96%87%E7%8C%AE%E7%9A%84%E7%9B%B8%E5%85%B3%E7%BB%8F%E9%AA%8C%E3%80%82/">
                        <span class="hidden-mobile">关于如何快速阅读和整理文献的相关经验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
