

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="[TOC] 图表sequence123李雷 -&gt; 韩梅梅: Hello 梅梅, How are you?Note right of 韩梅梅: 韩梅梅心想韩梅梅 --&gt; 李雷: I&amp;#x27;m fine, thanks, and you?  flow12345678st&#x3D;&gt;start: 闹钟响起op&#x3D;&gt;operation: 与床板分离cond&#x3D;&gt;condition:">
<meta property="og:type" content="article">
<meta property="og:title" content="while计算一个人活了几天">
<meta property="og:url" content="http://example.com/2021/11/12/Markdown%E5%86%99%E6%B3%95/index.html">
<meta property="og:site_name" content="MHF&#39;s notes">
<meta property="og:description" content="[TOC] 图表sequence123李雷 -&gt; 韩梅梅: Hello 梅梅, How are you?Note right of 韩梅梅: 韩梅梅心想韩梅梅 --&gt; 李雷: I&amp;#x27;m fine, thanks, and you?  flow12345678st&#x3D;&gt;start: 闹钟响起op&#x3D;&gt;operation: 与床板分离cond&#x3D;&gt;condition:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-c0139796d5848b706c9f2f4d79c7a749_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-c94e3203acb34c2248b4b4cc36cfda8c_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-65389866fb0aae9443c3e8787c8666d5_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-613d1e6d34d329ce61c687d272d5d203_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-cc8839b95d32fc2aa034b93355fe9f41_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-e9f78eee9697588f06b6018b7172df79_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-1b80c13d0095786732be0d9f0fc15be0_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-5cd68ecdd2e4471a9d2a0ba40233d65e_b.jpg">
<meta property="article:published_time" content="2021-11-12T12:37:48.000Z">
<meta property="article:modified_time" content="2021-11-12T08:09:34.051Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Markdown语法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-c0139796d5848b706c9f2f4d79c7a749_b.png">
  
  <title>while计算一个人活了几天 - MHF&#39;s notes</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"tur","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MHF&#39;s notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="while计算一个人活了几天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-12 20:37" pubdate>
        2021年11月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">while计算一个人活了几天</h1>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<h1 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h1><h2 id="sequence"><a href="#sequence" class="headerlink" title="sequence"></a>sequence</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sequence">李雷 -&gt; 韩梅梅: Hello 梅梅, How are you?<br>Note right of 韩梅梅: 韩梅梅心想<br>韩梅梅 --&gt; 李雷: I&#x27;m fine, thanks, and you?<br></code></pre></td></tr></table></figure>

<h2 id="flow"><a href="#flow" class="headerlink" title="flow"></a>flow</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs flow">st=&gt;start: 闹钟响起<br>op=&gt;operation: 与床板分离<br>cond=&gt;condition: 分离成功?<br>e=&gt;end: 快乐的一天<br><br>st-&gt;op-&gt;cond<br>cond(yes)-&gt;e<br>cond(no)-&gt;op<br></code></pre></td></tr></table></figure>

<h2 id="mermaid"><a href="#mermaid" class="headerlink" title="mermaid"></a>mermaid</h2><pre><code class=" mermaid">gantt
        dateFormat  YYYY-MM-DD
        title 快乐的生活
        section 吃一把鸡就学习
        学习            :done,    des1, 2014-01-06,2014-01-09
        疯狂学习               :active,  des2, 2014-01-09, 3d
        继续疯狂学习               :         des3, after des2, 5d
        吃鸡！               :         des4, after des3, 4d
        section 具体内容
        学习Python :crit, done, 2014-01-06,72h
        学习C++          :crit, done, after des1, 2d
        学习Lisp             :crit, active, 3d
        学习图形学        :crit, 4d
        跳伞           :2d
        打枪                      :2d
</code></pre>

<h1 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h1><h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><ul>
<li><p>加粗： <code>Ctrl + B</code></p>
</li>
<li><p>撤销： <code>Ctrl + Z</code></p>
</li>
<li><p>字体倾斜 ：<code>Ctrl+I</code></p>
</li>
<li><p>下划线：<code>Ctrl+U</code></p>
</li>
<li><p>多级标题： <code>Ctrl + 1~6</code></p>
</li>
<li><p>有序列表：<code>Ctrl + Shift + [</code></p>
</li>
<li><p>无序列表：<code>Ctrl + Shift + ]</code></p>
</li>
<li><p>降级快捷键 ：<code>Tab</code></p>
</li>
<li><p>升级快捷键：<code>Shift + Tab</code></p>
</li>
<li><p>插入链接： <code>Ctrl + K</code></p>
</li>
<li><p>插入公式： <code>Ctrl + Shift + M</code></p>
</li>
<li><p>行内代码： <code>Ctrl + Shift + K</code></p>
</li>
<li><p>插入图片： <code>Ctrl + Shift + I</code></p>
</li>
<li><p>返回Typora顶部：<code>Ctrl+Home</code></p>
</li>
<li><p>返回Typora底部 ：<code>Ctrl+End</code></p>
</li>
<li><p>创建表格 ：<code>Ctrl+T</code></p>
</li>
<li><p>选中某句话 ：<code>Ctrl+L</code></p>
</li>
<li><p>选中某个单词 ：<code>Ctrl+D</code></p>
</li>
<li><p>选中相同格式的文字 ：<code>Ctrl+E</code></p>
</li>
<li><p>搜索: <code>Ctrl+F</code></p>
</li>
<li><p>搜索并替换 ：<code>Ctrl+H</code></p>
</li>
<li><p>删除线 ：<code>Alt+Shift+5</code></p>
</li>
<li><p>引用 ：<code>Ctrl+Shift+Q</code></p>
</li>
<li><p>生成目录：<code>[TOC]+Enter</code></p>
<p>注：一些实体符号需要在实体符号之前加” \ ”才能够显示</p>
</li>
</ul>
<p>作者：徐太尉<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/293557841">https://zhuanlan.zhihu.com/p/293557841</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h3 id="区域元素"><a href="#区域元素" class="headerlink" title="区域元素"></a>区域元素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">YAML FONT Matters<br></code></pre></td></tr></table></figure>

<p>在文章的最上方输入—，按换行键产生，然后在里面输入内容即可。</p>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><p>按换行键[Enter]建立新的一行,按<code>Shift</code>+<code>Enter</code>可以创建一个比段落间距更小的行间距。可在行尾插入打断线，禁止向后插入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">打断线&lt;br/&gt;后面的内容将自动换行<br></code></pre></td></tr></table></figure>

<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>开头#的个数表示，空格+文字。标题有1~6个级别，#表示开始，按换行键结束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text"># 一级标题 快捷键为 Ctrl + 1<br>## 二级标题 快捷键为 Ctrl + 2<br>......<br>###### 六级标题 快捷键为 Ctrl + 6<br></code></pre></td></tr></table></figure>

<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>斜体以**或__括住</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">*这是斜体字体1*_这是斜体字体2_<br></code></pre></td></tr></table></figure>

<p><em>这是斜体字体1</em><br><em>这是斜体字体2</em></p>
<p>加粗<br>开头<code>**</code>，结尾<code>**</code>。<br>或者开头<code>__</code>,结尾<code>__</code>(两个短横线)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">**这是加粗字体1** __这是加粗字体2__<br></code></pre></td></tr></table></figure>

<p>这是加粗字体1<br>这是加粗字体2</p>
<p>删除线<br>开头<code>~~</code>，结尾<code>~~</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">~~这是错误文字~~<br></code></pre></td></tr></table></figure>

<p>这是错误文字</p>
<p>下划线使用HTML标签<u>下划线</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;u&gt;下划线&lt;/u&gt;<br></code></pre></td></tr></table></figure>

<p>下划线</p>
<p>高亮<br><code>==内容==</code>，需要自己在偏好设置里面打开这项功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">==高亮==<br>高亮<br></code></pre></td></tr></table></figure>

<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>行内输入代码块快捷键： <code>Ctrl + Shift + K</code></p>
<ol>
<li>开头```+语言名，开启代码块，换行键换行，光标下移键跳出<br>示例：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">print(&quot;hello,python!&quot;&quot;)<br></code></pre></td></tr></table></figure>

<ol>
<li>用两个`在正常段落中表示代码<br>例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Use the `printf()`function.<br></code></pre></td></tr></table></figure>

<p>Use the <code>printf()</code>function.</p>
<h3 id="数学式"><a href="#数学式" class="headerlink" title="数学式"></a>数学式</h3><p>打开Typora选择数学模块</p>
<ul>
<li>点击“段落”—&gt;“公式块”</li>
<li>快捷键Ctrl+Shift+m</li>
<li><code>“$$”+回车</code></li>
</ul>
<p>以上三种方式都能打开数学公式的编辑栏。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">输入$，然后按ESC键，之后输入Tex命令，可预览<br>例如：<br>$\lim_&#123;x\to\infty&#125;\exp(-x)=0$<br></code></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/v2-c0139796d5848b706c9f2f4d79c7a749_b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>下标使用~~括住内容。需要自己在偏好设置里面打开这项功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">H~2~O<br></code></pre></td></tr></table></figure>

<p>H2O</p>
<p>上标</p>
<p>使用^括住内容。需要自己在偏好设置里面打开这项功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">y^2^=4<br></code></pre></td></tr></table></figure>

<p>y2=4</p>
<h3 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h3><p>Typora语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">以:开始，然后输入表情的英文单词,以：结尾，将直接输入该表情.例如：<br>:smile<br>:cry<br>:happy<br></code></pre></td></tr></table></figure>

<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>开头|+列名+|+列名+|+换行键，创建一个2*2表格，<code>Ctrl+Enter</code>可建立新行。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">|第一列|第二列|<br></code></pre></td></tr></table></figure>

<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>输入 <code>***</code> 或者 <code>---</code>,按换行键换行，即可绘制一条水平线。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">***---<br></code></pre></td></tr></table></figure>

<hr>
<p>上下是水平线</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>开头&gt;表示，空格+文字，按换行键换行，双按换行跳出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">&gt; 引注1<br>&gt; ···<br>&gt; 引注2<br>&gt;还有一行，双按换行键跳出引注模式<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<blockquote>
<p>引注1<br>···<br>引注2还有一行，双按换行键跳出引注模式</p>
</blockquote>
<p>普通引用</p>
<blockquote>
<p>空格 + 引用文字：在引用的文字前加&gt;+空格即可，引用可以嵌套。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">&gt; 引用文本前使用 [大于号+空格]<br>&gt; 这行可以不加，新起一行都要加上哦<br>&gt;这是引用的内容<br>&gt;&gt;这是引用的内容<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<blockquote>
<p>引用文本前使用 [大于号+空格]这行可以不加，新起一行都要加上哦<br>这是引用的内容<br>这是引用的内容</p>
</blockquote>
<p>列表中使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">* 第一项   <br>&gt; 引用1    <br>&gt; 引用2<br>* 第二项<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<ul>
<li>第一项</li>
</ul>
<blockquote>
<p>引用1引用2</p>
</blockquote>
<ul>
<li>第二项</li>
</ul>
<p>引用里嵌套引用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">&gt; 最外层引用<br>&gt; &gt; 多一个 <br>&gt; 嵌套一层引用<br>&gt; &gt; &gt; 可以嵌套很多层<br></code></pre></td></tr></table></figure>

<p>引用里嵌套列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">&gt; - 这是引用里嵌套的一个列表<br>&gt; - 还可以有子列表<br>&gt;     * 子列表需要从 - 之后延后四个空格开始<br></code></pre></td></tr></table></figure>

<p>引用里嵌套代码块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&gt;     同样的，在前面加四个空格形成代码块<br></code></pre></td></tr></table></figure>
<blockquote>
<p>或者使用 ``` 形成代码块</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-string">``</span><span class="hljs-string">`</span><br><span class="hljs-string"></span><br><span class="hljs-string">### 脚注</span><br><span class="hljs-string"></span><br><span class="hljs-string">在需要添加脚注的文字后面+[+^+序列+]，注释的产生可以鼠标放置其上单击自动产生，添加信息</span><br><span class="hljs-string"></span><br><span class="hljs-string">或人工添加+[+^+序列+]+:</span><br><span class="hljs-string"></span><br><span class="hljs-string">`</span><span class="hljs-string">``</span>text<br>脚注产生的方法[^footnote].<br>[^footnote]:这个就是<span class="hljs-string">&quot;脚注&quot;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p>脚注的产生方法[1]</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>链接<br>输入网址，单击链接，展开后可编辑<br>ctr+单击，打开链接<br>例如：<a href="https://link.zhihu.com/?target=https://www.baidu.com">https://www.baidu.com</a></p>
<p>常用链接方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">文字链接 [链接名称](http://链接网址)网址链接 &lt;http://链接网址&gt;<br></code></pre></td></tr></table></figure>

<p>示例效果：百度</p>
<p>超链接</p>
<p>格式1：用[ ]括住要超链接的内容，紧接着用( )括住超链接源+名字，超链接源后面+超链接命名<br>同样ctrl+单击，打开链接例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">这是[百度](https://www.baidu.com)官网<br></code></pre></td></tr></table></figure>

<p>这是 百度官网格式2：超链接 title可加可不加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">This is [an example](http://example.com/ &quot;Title&quot;) inline link.<br>[This link](http://example.net/) has no title attribute.<br></code></pre></td></tr></table></figure>

<p>This is an example inline link.This link has no title attribute.</p>
<p>高级链接技巧</p>
<p>使用[+超链接文字+]+[+标签+]，创建可定义链接<br>ctrl+单击，打开链接。示例1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">这是[百度][id][id]:https://www.baidu.com<br></code></pre></td></tr></table></figure>

<p>这是百度示例2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">这个链接用 1 作为网址变量 [Google][1].<br>这个链接用 yahoo 作为网址变量 [Yahoo!][yahoo].<br>然后在文档的结尾为变量赋值（网址）  <br>[1]: http://www.google.com/  <br>[yahoo]: http://www.yahoo.com/<br></code></pre></td></tr></table></figure>

<h3 id="URLs"><a href="#URLs" class="headerlink" title="URLs"></a>URLs</h3><p>用&lt;&gt;括住url，可手动设置url对于标准URLs，可自动识别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;www.baidu.com&gt;<br></code></pre></td></tr></table></figure>

<p>&lt;<a target="_blank" rel="noopener" href="http://www.baidu.com&gt;/">www.baidu.com&gt;</a></p>
<h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><p>开头*/+/- 加空格+文字，可以创建无序序列，换行键换行，删除键+shift+tab跳出<br>开头1.加空格+后接文字，可以创建有序序列例：</p>
<ul>
<li>第一个无序序列</li>
<li>第二个无序序列</li>
<li>······</li>
</ul>
<ol>
<li>第一个有序序列</li>
<li>第二个有序序列</li>
<li>······</li>
</ol>
<p>可选序列</p>
<p>开头序列+空格+[ ]+空格+文字，换行键换行，删除键+shift+tab跳出例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">- [ ] 第一个可选序列<br>- [ ] 第二个可选序列<br>- [ ] 第三个可选序列<br>- [x] 第四个可选序列<br></code></pre></td></tr></table></figure>

<ul>
<li>第一个可选序列</li>
<li>第二个可选序列</li>
<li>第三个可选序列</li>
<li>第四个可选序列<br>总结：先输入减号，然后输入空格，之后就变成了黑色圆点，在输入[]，在中间加个空格，回车就可以注：任务列表无快捷键，可以点击菜单栏段落，任务列表。</li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><blockquote>
<p>Typora文本文档中有使用图片内容，如果需要发布在各个兼容Markdown的软件平台，需要预先上传文档中的图片至图床，再通过对图床的图片链接调用，才能正常显示，否则各个平台将无法看到该文档图片。<br>免费图床网址：<a href="https://link.zhihu.com/?target=https://sm.ms/">https://sm.ms/</a>图床设置：[Typora图床自动上传图片设置篇]</p>
</blockquote>
<ol>
<li>手动添加：跟链接的方法区别在于前面加了个感叹号 <code>!</code>，这样是不是觉得好记多了呢？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">![图片名称](http://图片网址)<br></code></pre></td></tr></table></figure>

<ol>
<li>当然，你也可以像网址那样对图片网址使用变量</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">这个链接用 1 作为网址变量 [Google][1].<br>然后在文档的结尾位变量赋值（网址） <br><br>[1]: http://www.google.com/logo.png<br></code></pre></td></tr></table></figure>

<ol>
<li>除了以上2种方式之外，还可以直接将图片拖拽进来，自动生成链接。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">![显示的文字](C:\Users\Hider\Desktop\echart.png &quot;图片标题&quot;)<br>![显示的文字](C:\Users\Hider\Desktop\echart.png)<br></code></pre></td></tr></table></figure>

<h2 id="二、Typora图床设置篇章"><a href="#二、Typora图床设置篇章" class="headerlink" title="二、Typora图床设置篇章"></a>二、Typora图床设置篇章</h2><p>Typora文本文档中有使用图片内容，如果需要发布在各个兼容Markdown的软件平台，需要预先上传文档中的图片至图床，再通过对图床的图片链接调用，才能正常显示，否则各个平台将无法看到该文档图片。</p>
<blockquote>
<p>图床意义：就是专门用来存放图片，同时允许你把图片对外连接的网上空间，不少图床都是免费的。</p>
</blockquote>
<p>图床工具，就是自动把本地图片转换成链接的一款工具，网络上有很多图床工具。</p>
<p>Typora文件偏好属性&gt;上传服务设定&gt;选择PicGo-Core（command line&gt;选择下载更新如图一</p>
<p><img src="https://pic1.zhimg.com/v2-c94e3203acb34c2248b4b4cc36cfda8c_b.jpg" srcset="/img/loading.gif" lazyload alt="img">图一</p>
<p>图二为更新下载完成状态</p>
<p><img src="https://pic2.zhimg.com/v2-65389866fb0aae9443c3e8787c8666d5_b.jpg" srcset="/img/loading.gif" lazyload alt="img">图二</p>
<p>图三打开配置文件后的文件config.json</p>
<p><img src="https://pic4.zhimg.com/v2-613d1e6d34d329ce61c687d272d5d203_b.jpg" srcset="/img/loading.gif" lazyload alt="img">图三</p>
<p>图四为图床网站，自己注册新的账号</p>
<p><img src="https://pic2.zhimg.com/v2-cc8839b95d32fc2aa034b93355fe9f41_b.jpg" srcset="/img/loading.gif" lazyload alt="img">图四</p>
<p>如图图五找到账号中相应的token，若没有，生成即可</p>
<p><img src="https://pic2.zhimg.com/v2-e9f78eee9697588f06b6018b7172df79_b.jpg" srcset="/img/loading.gif" lazyload alt="img">图五</p>
<p>按照图六格式添加相应的内容代码后保存</p>
<p><img src="https://pic1.zhimg.com/v2-1b80c13d0095786732be0d9f0fc15be0_b.jpg" srcset="/img/loading.gif" lazyload alt="img">图六</p>
<p>回到偏好设置如图一中的验证图片上传选项功能，若出现图七提示，说明，图床自动上传功能设置成功。</p>
<p><img src="https://pic3.zhimg.com/v2-5cd68ecdd2e4471a9d2a0ba40233d65e_b.jpg" srcset="/img/loading.gif" lazyload alt="img">图七</p>
<ol>
<li>这个就是脚注 ↩</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Markdown%E8%AF%AD%E6%B3%95/">Markdown语法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/12/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E5%92%8C%E6%95%B4%E7%90%86%E6%96%87%E7%8C%AE%E7%9A%84%E7%9B%B8%E5%85%B3%E7%BB%8F%E9%AA%8C%E3%80%82/">
                        <span class="hidden-mobile">关于如何快速阅读和整理文献的相关经验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
